{
  "name": "cosmic-explorator",
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.4"
  }
}
